# Creates a conda environment named "africa_poverty_clean".
#
# Install and update this environment with
# conda env create -f env.yml
#
# Update this environment with
# conda env update -f env.yml
#
# Uses conda-forge channel whenever possible to avoid the multiple-channel
# mismatch problem.
#   See https://conda-forge.org/docs/user/tipsandtricks.html
name: africa_poverty_clean
channels:
- conda-forge
- r
dependencies:
- python=3.10.8
- cartopy=0.21.0
- earthengine-api=0.1.331
- flake8=5.0.4
- geopandas=0.12.1
- jupyter_contrib_nbextensions=0.5.1
- jupyterlab=3.5.0
- matplotlib=3.6.2
- mypy=0.991
- nb_conda=2.2.1
- seaborn=0.12.1
- tensorflow-gpu=2.10.0
- r-data.table=1.14.6
- r-reshape2=1.4.4
- r-searchtrees=0.5.3
- r-extrafont=0.18
- r-ggthemes=4.2.4
- r-broom=1.0.1
- r-gridextra=2.3
- r-jcolors=0.0.4
- r-lazyeval=0.2.2
- r-lfe=2.8_8
- r-rastervis=0.51.2
- r-rgdal=1.5_32
- r-rgeos=0.5_9
- r-sf=1.0_7
