➜ conda env create -f env.yml
Collecting package metadata (repodata.json): done
Solving environment: -
Found conflicts! Looking for incompatible packages.                                                                                                                                                                                         failed                                                                                                                                                                                                                                        -
Solving environment: /
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.                                                                                                                                                                                      failed                                                                                                                                                                                                                                        /

UnsatisfiableError: The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package tk conflicts for:
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
earthengine-api=0.1.331 -> python[version='>=3.6'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
r-sf=1.0_7 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
r-rgdal=1.5_32 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
nb_conda=2.2.1 -> python[version='>=3.7'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
geopandas=0.12.1 -> matplotlib-base -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
mypy=0.991 -> python[version='>=3.9,<3.10.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
flake8=5.0.4 -> python[version='>=3.6.1'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
jupyterlab=3.5.0 -> python[version='>=3.7'] -> tk[version='>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']
jupyter_contrib_nbextensions=0.5.1 -> python[version='>=2.7'] -> tk[version='8.5.*|8.6.*|>=8.6.10,<8.7.0a0|>=8.6.11,<8.7.0a0|>=8.6.12,<8.7.0a0|>=8.6.9,<8.7.0a0|>=8.6.8,<8.7.0a0|>=8.6.7,<8.7.0a0']

Package numpy conflicts for:
cartopy=0.21.0 -> numpy[version='>=1.19.5,<2.0a0|>=1.20.3,<2.0a0|>=1.23.4,<2.0a0|>=1.21.6,<2.0a0']
r-rgdal=1.5_32 -> gdal -> numpy[version='>=1.11.3,<2.0a0|>=1.14.6,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.17.5,<2.0a0|>=1.18.5,<2.0a0|>=1.19.5,<2.0a0|>=1.20.3,<2.0a0|>=1.23.5,<2.0a0|>=1.21.6,<2.0a0|>=1.23.4,<2.0a0|>=1.21.5,<2.0a0|>=1.21.4,<2.0a0|>=1.19.4,<2.0a0|>=1.19.2,<2.0a0|>=1.21.2,<2.0a0|>=1.9.3,<2.0a0']
r-sf=1.0_7 -> gdal -> numpy[version='>=1.11.3,<2.0a0|>=1.14.6,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.17.5,<2.0a0|>=1.18.5,<2.0a0|>=1.19.5,<2.0a0|>=1.20.3,<2.0a0|>=1.23.5,<2.0a0|>=1.21.6,<2.0a0|>=1.23.4,<2.0a0|>=1.21.5,<2.0a0|>=1.21.4,<2.0a0|>=1.19.4,<2.0a0|>=1.19.2,<2.0a0|>=1.21.2,<2.0a0|>=1.9.3,<2.0a0']
seaborn=0.12.1 -> statsmodels[version='>=0.10'] -> numpy[version='>=1.11.3,<2.0a0|>=1.14.6,<2.0a0|>=1.15.4,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.18.5,<2.0a0|>=1.19.5,<2.0a0|>=1.20.3,<2.0a0|>=1.23.4,<2.0a0|>=1.21.6,<2.0a0|>=1.21.5,<2.0a0|>=1.21.4,<2.0a0|>=1.19.2,<2.0a0|>=1.18.1,<2.0a0|>=1.17.5,<2.0a0|>=1.21.2,<2.0a0|>=1.17.0,<2.0a0|>=1.19.1,<2.0a0|>=1.19|>=1.19.4,<2.0a0|>=1.23.5,<2.0a0|>=1.18.4,<2.0a0|>=1.16,<2.0a0|>=1.21,<2.0a0|>=1.20.2,<2.0a0|>=1.13.3,<2.0a0']
geopandas=0.12.1 -> fiona -> numpy[version='1.10.*|1.11.*|1.12.*|>=1.11|>=1.14.6,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.17.5,<2.0a0|>=1.18.5,<2.0a0|>=1.19.5,<2.0a0|>=1.20.3,<2.0a0|>=1.23.4,<2.0a0|>=1.21.6,<2.0a0|>=1.21.5,<2.0a0|>=1.21.4,<2.0a0|>=1.19.4,<2.0a0|>=1.19.2,<2.0a0|>=1.9.3,<2.0a0|>=1.8|>=1.9|>=1.7|1.9.*|>=1.11.3,<2.0a0|>=1.3|>=1.19|>=1.17|>=1.15.4,<2.0a0|>=1.21.2,<2.0a0']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> numpy[version='>=1.19|>=1.20.3,<2.0a0|>=1.23.4,<2.0a0|>=1.21.6,<2.0a0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> numpy[version='1.10.*|1.11.*|1.12.*|1.13.*|>=1.11|>=1.11.3,<2.0a0|>=1.14.6,<2.0a0|>=1.15.4,<2.0a0|>=1.16.5,<2.0a0|>=1.16.6,<2.0a0|>=1.17.5,<2.0a0|>=1.17|>=1.19|>=1.21.4,<2.0a0|>=1.18.5,<2.0a0|>=1.19.4,<2.0a0|>=1.19.2,<2.0a0|>=1.21.5,<2.0a0|>=1.21.2,<2.0a0|>=1.21.6,<1.26|>=1.23.4,<1.26|>=1.20.3,<1.26|>=1.20.3,<1.25|>=1.21.6,<1.25|>=1.20.3,<1.23|>=1.21.6,<1.23|>=1.18.1,<2.0a0|>=1.9.3,<2.0a0|>=1.9|>=1.19,<1.26.0|>=1.21,<1.26.0|>=1.19,<1.25.0|>=1.21,<1.25.0|>=1.16,<1.23|>=1.21,<1.23|>=1.16.6,<1.23.0|>=1.21.2,<1.23.0|>=1.15.1,<2.0a0|>=1.8']
seaborn=0.12.1 -> numpy[version='>=1.17']

Package libopenblas conflicts for:
r-ggthemes=4.2.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-rgdal=1.5_32 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-sf=1.0_7 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.2.20,<0.2.21.0a0|>=0.3.20,<1.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
cartopy=0.21.0 -> numpy[version='>=1.20.3,<2.0a0'] -> libopenblas[version='>=0.2.20,<0.2.21.0a0|>=0.3.2,<0.3.3.0a0|>=0.3.20,<1.0a0|>=0.3.3,<1.0a0|>=0.3.21,<1.0a0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
seaborn=0.12.1 -> numpy[version='>=1.17'] -> libopenblas[version='>=0.3.20,<1.0a0|>=0.3.3,<1.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.2.20,<0.2.21.0a0|>=0.3.20,<1.0a0|>=0.3.3,<1.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.2.20,<0.2.21.0a0|>=0.3.20,<1.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.2.20,<0.2.21.0a0|>=0.3.20,<1.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> libopenblas[version='>=0.3.20,<1.0a0']

Package _r-mutex conflicts for:
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0'] -> _r-mutex=1[build=mro_2]
r-rgeos=0.5_9 -> _r-mutex=1[build=anacondar_1]

Package libpng conflicts for:
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.34,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.34,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> libpng[version='>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libpng[version='>=1.6.34,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libpng[version='>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> libpng[version='>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libpng[version='>=1.6.22,<1.6.31|>=1.6.32,<1.6.35|>=1.6.34,<1.7.0a0|>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0|>=1.6.38,<1.7.0a0|>=1.6.39,<1.7.0a0|>=1.6.28,<1.7|>=1.6.27,<1.7|>=1.6.32,<1.7.0a0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> libpng[version='>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0']
geopandas=0.12.1 -> matplotlib-base -> libpng[version='>=1.6.35,<1.7.0a0|>=1.6.37,<1.7.0a0']

Package r conflicts for:
r-rastervis=0.51.2 -> r-hexbin -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-sf=1.0_7 -> r-magrittr -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-lfe=2.8_8 -> r-formula -> r[version='3.1.3.*|3.2.0.*|3.2.1.*|3.2.2.*']
r-reshape2=1.4.4 -> r-plyr[version='>=1.8.1'] -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-jcolors=0.0.4 -> r-scales -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-gridextra=2.3 -> r-gtable -> r[version='3.2.1.*|3.2.2.*']
r-broom=1.0.1 -> r-ggplot2 -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0'] -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-rgdal=1.5_32 -> r-sp[version='>=1.1_0'] -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']
r-ggthemes=4.2.4 -> r-scales -> r[version='3.2.0.*|3.2.1.*|3.2.2.*']

Package libxml2 conflicts for:
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.11.0a0|>=2.9.8,<2.10.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.11.0a0|>=2.9.8,<2.10.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.14,<2.10.0a0|>=2.9.12,<2.10.0a0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.11.0a0|>=2.9.8,<2.10.0a0']
jupyter_contrib_nbextensions=0.5.1 -> lxml -> libxml2[version='!=2.9.11,!=2.9.12|>=2.10.3,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.8,<2.11.0a0|2.9.*|2.9.3|>=2.9.14,<2.10.0a0|>=2.9.2,!=2.9.11,!=2.9.12|>=2.9.12,<2.10.0a0|>=2.9.10,<2.10.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.10.0a0|>=2.9.7,<2.10.0a0|>=2.9.4,<2.10.0a0']
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.9,<2.10.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.14,<2.10.0a0|>=2.9.12,<2.10.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='2.9.*|>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0|>=2.9.9,<2.11.0a0|>=2.9.9,<2.10.0a0|>=2.9.8,<2.11.0a0|>=2.9.8,<2.10.0a0|>=2.9.7,<2.10.0a0|>=2.9.4,<2.10.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> libxml2[version='>=2.10.3,<2.11.0a0|>=2.9.14,<2.11.0a0|>=2.9.12,<2.11.0a0|>=2.9.10,<2.11.0a0']

Package pandas conflicts for:
seaborn=0.12.1 -> statsmodels[version='>=0.10'] -> pandas[version='>=0.14|>=0.21|>=0.23|>=1.0']
seaborn=0.12.1 -> pandas[version='>=0.25']

Package six conflicts for:
geopandas=0.12.1 -> fiona -> six[version='>=1.7']
jupyterlab=3.5.0 -> packaging -> six
earthengine-api=0.1.331 -> google-api-python-client[version='>=1.12.1,<2'] -> six[version='>=1.6.1,<2dev|>=1.9.0|>=1.9.0,<2dev']
jupyter_contrib_nbextensions=0.5.1 -> traitlets[version='>=4.1'] -> six
earthengine-api=0.1.331 -> six

Package r-scales conflicts for:
r-jcolors=0.0.4 -> r-scales
r-broom=1.0.1 -> r-ggplot2 -> r-scales[version='>=0.2.3|>=0.3.0|>=0.4.1|>=0.5.0']
r-jcolors=0.0.4 -> r-ggplot2[version='>=3.0.0'] -> r-scales[version='>=0.5.0']
r-ggthemes=4.2.4 -> r-scales
r-ggthemes=4.2.4 -> r-ggplot2[version='>=3.0.0'] -> r-scales[version='>=0.5.0']

Package gdal conflicts for:
r-rgdal=1.5_32 -> gdal
r-sf=1.0_7 -> gdal
r-rastervis=0.51.2 -> r-terra -> gdal
geopandas=0.12.1 -> fiona -> gdal[version='1.11.4|2.1.*|2.2.*|>=2.2.2,<2.3.0a0|>=2.2.4,<2.3.0a0|>=2.3.2,<2.4.0a0|>=2.4.0,<2.5.0a0|>=2.4.1,<2.5.0a0|>=2.4.2,<2.5.0a0|>=2.*']

Package _libgcc_mutex conflicts for:
r-lfe=2.8_8 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
r-lazyeval=0.2.2 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
cartopy=0.21.0 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
r-data.table=1.14.6 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge
r-searchtrees=0.5.3 -> libgcc-ng[version='>=11.2.0'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
r-sf=1.0_7 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
r-rgeos=0.5_9 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
r-reshape2=1.4.4 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
r-rgdal=1.5_32 -> libgcc-ng[version='>=12'] -> _libgcc_mutex[version='*|0.1',build='main|conda_forge|main']
mypy=0.991 -> libgcc-ng[version='>=12'] -> _libgcc_mutex==0.1=conda_forge

Package _openmp_mutex conflicts for:
r-lazyeval=0.2.2 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
mypy=0.991 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex
r-reshape2=1.4.4 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-rgeos=0.5_9 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-searchtrees=0.5.3 -> libgcc-ng[version='>=11.2.0'] -> _openmp_mutex[version='>=4.5']
r-lfe=2.8_8 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-rgdal=1.5_32 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-sf=1.0_7 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex
r-rastervis=0.51.2 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex
cartopy=0.21.0 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-data.table=1.14.6 -> libgcc-ng[version='>=12'] -> _openmp_mutex[version='>=4.5']
r-ggthemes=4.2.4 -> r-base[version='>=4.2,<4.3.0a0'] -> _openmp_mutex

Package pypy3.6 conflicts for:
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
nb_conda=2.2.1 -> pypy3.6[version='>=7.3.2|>=7.3.3']
mypy=0.991 -> mypy_extensions[version='>=0.4.3'] -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
matplotlib=3.6.2 -> tornado[version='>=5'] -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
seaborn=0.12.1 -> statsmodels[version='>=0.10'] -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
jupyterlab=3.5.0 -> ipython -> pypy3.6[version='>=7.3.1|>=7.3.3|>=7.3.2']
geopandas=0.12.1 -> matplotlib-base -> pypy3.6[version='>=7.3.1|>=7.3.2|>=7.3.3']
jupyter_contrib_nbextensions=0.5.1 -> jupyter_core -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.1|>=7.3.2|>=7.3.3']
nb_conda=2.2.1 -> notebook[version='>=4.3.1'] -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.1']
earthengine-api=0.1.331 -> future -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.2|>=7.3.3|>=7.3.1']
flake8=5.0.4 -> importlib-metadata[version='>=1.1.0'] -> pypy3.6[version='7.3.0.*|7.3.1.*|7.3.2.*|7.3.3.*|>=7.3.1|>=7.3.3|>=7.3.2']

Package certifi conflicts for:
geopandas=0.12.1 -> fiona -> certifi[version='>=2020.06.20']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> certifi[version='>=2020.06.20']
earthengine-api=0.1.331 -> httplib2shim -> certifi[version='>=2016.09|>=2016.9.26|>=2017.4.17']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> certifi[version='>=2020.06.20']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> certifi[version='>=2020.06.20']
flake8=5.0.4 -> setuptools[version='>=30.0.0'] -> certifi[version='>=2016.09|>=2016.9.26']
jupyter_contrib_nbextensions=0.5.1 -> tornado -> certifi

Package libgcc conflicts for:
r-broom=1.0.1 -> r-backports -> libgcc
r-ggthemes=4.2.4 -> r-purrr -> libgcc
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0'] -> libgcc
r-jcolors=0.0.4 -> r-scales -> libgcc
r-extrafont=0.18 -> r-rttf2pt1 -> libgcc
matplotlib=3.6.2 -> pyqt[version='>=5'] -> libgcc
r-reshape2=1.4.4 -> r-plyr[version='>=1.8.1'] -> libgcc
cartopy=0.21.0 -> scipy[version='>=0.10'] -> libgcc
r-lfe=2.8_8 -> r-matrix[version='>=1.1_2'] -> libgcc
r-gridextra=2.3 -> r-base[version='>=3.4.1,<3.4.2.0a0'] -> libgcc
r-rastervis=0.51.2 -> r-hexbin -> libgcc
r-rgdal=1.5_32 -> r-sp[version='>=1.1_0'] -> libgcc

Package jinja2 conflicts for:
jupyterlab=3.5.0 -> jinja2[version='>=2.1|>=2.10']
nb_conda=2.2.1 -> notebook[version='>=4.3.1'] -> jinja2
jupyterlab=3.5.0 -> jupyter_server[version='>=1.16,<3'] -> jinja2[version='>=3.0.3']
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2'] -> jinja2[version='<3a0|>=2.4|>=2.4,<3a0|>=3.0']
geopandas=0.12.1 -> folium -> jinja2[version='>=2.9']

Package packaging conflicts for:
jupyterlab=3.5.0 -> packaging
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> packaging[version='>=20.0']
geopandas=0.12.1 -> geopandas-base==0.12.1=pyha770c72_1 -> packaging[version='>=20.0']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> packaging[version='>=20.0']
seaborn=0.12.1 -> statsmodels[version='>=0.10'] -> packaging[version='>=20.0|>=21.3']
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2'] -> packaging

Package geos conflicts for:
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> geos[version='>=3.10.1,<3.10.2.0a0|>=3.10.2,<3.10.3.0a0|>=3.10.3,<3.10.4.0a0|>=3.11.0,<3.11.1.0a0|>=3.11.1,<3.11.2.0a0|>=3.8.0,<3.8.1.0a0']
r-rastervis=0.51.2 -> r-terra -> geos[version='>=3.10.0,<3.10.1.0a0|>=3.10.1,<3.10.2.0a0|>=3.10.2,<3.10.3.0a0|>=3.10.3,<3.10.4.0a0|>=3.11.0,<3.11.1.0a0|>=3.9.1,<3.9.2.0a0']
r-rgeos=0.5_9 -> geos[version='>=3.10.1,<3.10.2.0a0|>=3.10.2,<3.10.3.0a0|>=3.10.3,<3.10.4.0a0|>=3.11.0,<3.11.1.0a0|>=3.11.1,<3.11.2.0a0|>=3.9.1,<3.9.2.0a0']
cartopy=0.21.0 -> geos[version='>=3.11.0,<3.11.1.0a0|>=3.11.1,<3.11.2.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> geos[version='>=3.10.1,<3.10.2.0a0|>=3.10.2,<3.10.3.0a0|>=3.11.0,<3.11.1.0a0|>=3.11.1,<3.11.2.0a0|>=3.8.0,<3.8.1.0a0']
cartopy=0.21.0 -> shapely[version='>=1.6.4,<2'] -> geos[version='3.6.2|>=3.10.0,<3.10.1.0a0|>=3.10.1,<3.10.2.0a0|>=3.10.2,<3.10.3.0a0|>=3.10.3,<3.10.4.0a0|>=3.9.1,<3.9.2.0a0|>=3.9.0,<3.9.1.0a0|>=3.8.1,<3.8.2.0a0|>=3.8.0,<3.8.1.0a0|>=3.7.2,<3.7.3.0a0|>=3.7.1,<3.7.2.0a0|>=3.7.0,<3.7.1.0a0|>=3.6.2,<3.6.3.0a0']

Package openssl conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> python[version='>=2.7'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
jupyterlab=3.5.0 -> python[version='>=3.7'] -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a']
geopandas=0.12.1 -> python[version='>=3.8'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a']
cartopy=0.21.0 -> python[version='>=3.9,<3.10.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=1.1.1m,<1.1.2a']
earthengine-api=0.1.331 -> python[version='>=3.6'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> openssl[version='>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.5,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=3.0.4,<4.0a0|>=1.1.1p,<1.1.2a']
mypy=0.991 -> python[version='>=3.9,<3.10.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=1.1.1m,<1.1.2a']
seaborn=0.12.1 -> python[version='>=3.8,<3.9.0a0'] -> openssl[version='>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1q,<1.1.2a|>=3.0.3,<4.0a0|>=1.1.1o,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=3.0.5,<4.0a0|>=1.1.1m,<1.1.2a']
nb_conda=2.2.1 -> python[version='>=3.7'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> openssl[version='>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1q,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.5,<4.0a0|>=3.0.0,<4.0a0|>=3.0.4,<4.0a0|>=1.1.1p,<1.1.2a|>=3.0.3,<4.0a0|>=1.1.1o,<1.1.2a|>=1.1.1n,<1.1.2a|>=3.0.2,<4.0a0|>=1.1.1m,<1.1.2a']
matplotlib=3.6.2 -> python[version='>=3.8,<3.9.0a0'] -> openssl[version='>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1s,<1.1.2a|>=3.0.7,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.3,<4.0a0|>=1.1.1o,<1.1.2a|>=1.1.1m,<1.1.2a']
flake8=5.0.4 -> python[version='>=3.6.1'] -> openssl[version='1.0.*|>=1.0.2o,<1.0.3a|>=1.0.2p,<1.0.3a|>=1.1.1a,<1.1.2a|>=1.1.1d,<1.1.2a|>=1.1.1e,<1.1.2a|>=1.1.1f,<1.1.2a|>=1.1.1g,<1.1.2a|>=1.1.1h,<1.1.2a|>=1.1.1i,<1.1.2a|>=1.1.1j,<1.1.2a|>=1.1.1k,<1.1.2a|>=1.1.1l,<1.1.2a|>=1.1.1n,<1.1.2a|>=1.1.1o,<1.1.2a|>=1.1.1q,<1.1.2a|>=3.0.5,<4.0a0|>=3.0.7,<4.0a0|>=1.1.1s,<1.1.2a|>=3.0.3,<4.0a0|>=3.0.2,<4.0a0|>=3.0.0,<4.0a0|>=1.1.1m,<1.1.2a|>=1.1.1c,<1.1.2a|>=1.1.1b,<1.1.2a|>=1.0.2n,<1.0.3a|>=1.0.2m,<1.0.3a|>=1.0.2l,<1.0.3a']
r-gridextra=2.3 -> r-base[version='>=3.4.1,<3.4.2.0a0'] -> openssl[version='>=1.0.2o,<1.0.3a']

Package libgfortran conflicts for:
r-jcolors=0.0.4 -> r-base[version='>=3.5,<3.6.0a0'] -> libgfortran[version='>=3.0']
cartopy=0.21.0 -> scipy[version='>=0.10'] -> libgfortran[version='>=3.0']
r-lazyeval=0.2.2 -> r-base[version='>=3.5,<3.6.0a0'] -> libgfortran[version='>=3.0']
r-rastervis=0.51.2 -> r-hexbin -> libgfortran[version='>=3.0']
r-reshape2=1.4.4 -> r-base[version='>=3.5,<3.6.0a0'] -> libgfortran[version='>=3.0']
r-gridextra=2.3 -> r-base[version='>=3.5,<3.6.0a0'] -> libgfortran[version='>=3.0']

Package r-sp conflicts for:
r-rastervis=0.51.2 -> r-raster[version='>=2.0_12'] -> r-sp[version='>=1.0_13|>=1.2_0|>=1.4.1|>=1.4_5']
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0']
r-rgdal=1.5_32 -> r-sp[version='>=1.1_0']
r-rastervis=0.51.2 -> r-sp[version='>=1.0_6']

Package libffi conflicts for:
nb_conda=2.2.1 -> python[version='>=3.7'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
geopandas=0.12.1 -> python[version='>=3.8'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
r-sf=1.0_7 -> gdal -> libffi[version='>=3.3,<3.4.0a0']
matplotlib=3.6.2 -> python[version='>=3.8,<3.9.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
cartopy=0.21.0 -> python[version='>=3.9,<3.10.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
flake8=5.0.4 -> python[version='>=3.6.1'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
jupyterlab=3.5.0 -> python[version='>=3.7'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
jupyter_contrib_nbextensions=0.5.1 -> python[version='>=2.7'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
mypy=0.991 -> python[version='>=3.9,<3.10.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
r-rgdal=1.5_32 -> gdal -> libffi[version='>=3.3,<3.4.0a0']
earthengine-api=0.1.331 -> python[version='>=3.6'] -> libffi[version='3.2.*|>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']
seaborn=0.12.1 -> python[version='>=3.8,<3.9.0a0'] -> libffi[version='>=3.2.1,<3.3.0a0|>=3.3,<3.4.0a0|>=3.4,<4.0a0|>=3.4.2,<3.5.0a0|>=3.4,<3.5|>=3.2.1,<3.3a0']

Package pango conflicts for:
r-rgdal=1.5_32 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.40.14,<1.41.0a0|>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0|>=1.42.4,<2.0a0|>=1.42.1,<2.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.40.14,<1.41.0a0|>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0|>=1.42.4,<2.0a0|>=1.42.1,<2.0a0']
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.40.14,<1.41.0a0|>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0|>=1.42.4,<2.0a0']
r-sf=1.0_7 -> r-base[version='>=4.1,<4.2.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.48.10,<2.0.0a0|>=1.50.11,<2.0a0|>=1.50.12,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='1.*|1.40.*|>=1.40.14,<1.41.0a0|>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0|>=1.42.4,<2.0a0|>=1.42.1,<2.0a0|>=1.41.0,<2.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.40.14,<1.41.0a0|>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0|>=1.42.4,<2.0a0|>=1.42.1,<2.0a0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> pango[version='>=1.42.4,<1.43.0a0|>=1.45.3,<2.0a0|>=1.50.11,<2.0a0|>=1.50.8,<1.51.0a0|>=1.50.12,<2.0a0|>=1.50.6,<1.51.0a0|>=1.50.3,<1.51.0a0|>=1.48.10,<2.0.0a0|>=1.48.9,<2.0.0a0|>=1.48.7,<2.0.0a0|>=1.48.5,<2.0.0a0|>=1.48.4,<2.0.0a0|>=1.48.3,<2.0.0a0']

Package r-reshape2 conflicts for:
r-broom=1.0.1 -> r-ggplot2 -> r-reshape2
r-ggthemes=4.2.4 -> r-ggplot2[version='>=3.0.0'] -> r-reshape2
r-jcolors=0.0.4 -> r-ggplot2[version='>=3.0.0'] -> r-reshape2
r-reshape2=1.4.4

Package pcre conflicts for:
r-lazyeval=0.2.2 -> r-base[version='>=3.6,<3.7.0a0'] -> pcre[version='>=8.41,<9.0a0|>=8.43,<9.0a0|>=8.44,<9.0a0|>=8.42,<9.0a0']
r-gridextra=2.3 -> r-base[version='>=3.6,<3.7.0a0'] -> pcre[version='8.39.*|>=8.41,<9.0a0|>=8.43,<9.0a0|>=8.44,<9.0a0|>=8.42,<9.0a0']
r-jcolors=0.0.4 -> r-base[version='>=3.6,<3.7.0a0'] -> pcre[version='>=8.41,<9.0a0|>=8.43,<9.0a0|>=8.44,<9.0a0|>=8.42,<9.0a0']
r-ggthemes=4.2.4 -> r-base[version='>=3.6,<3.7.0a0'] -> pcre[version='>=8.41,<9.0a0|>=8.43,<9.0a0|>=8.44,<9.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> pcre[version='>=8.45,<9.0a0']
r-reshape2=1.4.4 -> r-base[version='>=3.6,<3.7.0a0'] -> pcre[version='>=8.41,<9.0a0|>=8.43,<9.0a0|>=8.44,<9.0a0|>=8.42,<9.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> pcre[version='>=8.45,<9.0a0']

Package r-rcolorbrewer conflicts for:
r-rastervis=0.51.2 -> r-rcolorbrewer
r-jcolors=0.0.4 -> r-scales -> r-rcolorbrewer
r-ggthemes=4.2.4 -> r-scales -> r-rcolorbrewer

Package python conflicts for:
flake8=5.0.4 -> python[version='>=3.6.1']
geopandas=0.12.1 -> python[version='>=3.8']
seaborn=0.12.1 -> python[version='>=3.10,<3.11.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
flake8=5.0.4 -> importlib-metadata[version='>=1.1.0'] -> python[version='2.7.*|2.7.*|>=3.5|>=2.7,<2.8.0a0|>=3|>=3.10,<3.11.0a0|>=3.7,<3.8.0a0|>=3.8|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.6,<3.7.0a0|>=3.6|>=3.7|>=3.11,<3.12.0a0|>=3.5,<3.6.0a0|3.6.*|3.5.*|3.4.*']
mypy=0.991 -> python[version='>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
geopandas=0.12.1 -> fiona -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0|>=3.7,<3.8.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0|3.4.*|>=3.6|>=3.5|>=3.7|>=3']
seaborn=0.12.1 -> seaborn-base[version='>=0.12.1,<0.12.2.0a0'] -> python[version='>=2.7,<2.8.0a0|>=3.11,<3.12.0a0|>=3.7|>=3.6,<3.7.0a0|>=3.7.1,<3.8.0a0|>=3.6|>=3.5|>=3.5,<3.6.0a0']
earthengine-api=0.1.331 -> python[version='>=3.6']
mypy=0.991 -> mypy_extensions[version='>=0.4.3'] -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.5,<3.6.0a0|3.4.*|3.9.*|>=3.7|>=3.6|>=3.5|3.8.*|3.11.*|3.10.*']
tensorflow-gpu=2.10.0 -> tensorflow==2.10.0=cuda112py38hded6998_0 -> python[version='>=3.10,<3.11.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
matplotlib=3.6.2 -> python[version='>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
jupyterlab=3.5.0 -> python[version='>=3.10,<3.11.0a0|>=3.7|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.7,<3.8.0a0']
nb_conda=2.2.1 -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.7|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> python[version='2.7.*|3.5.*|3.6.*|3.9.*|>=3.6|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|3.4.*|3.11.*|3.10.*|3.8.*']
jupyter_contrib_nbextensions=0.5.1 -> python[version='>=2.7,<2.8.0a0|>=2.7|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0']
r-rgdal=1.5_32 -> gdal -> python[version='>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0|>=3.7,<3.8.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0']
nb_conda=2.2.1 -> nb_conda_kernels[version='>=2.0.0'] -> python[version='3.10.*|3.4.*|>=3.11,<3.12.0a0|3.7.*|3.8.*|3.9.*']
cartopy=0.21.0 -> python[version='>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0']
matplotlib=3.6.2 -> pyqt[version='>=5'] -> python[version='2.7.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.5,<3.6.0a0|3.8.*|3.11.*|3.9.*|3.10.*']
jupyterlab=3.5.0 -> ipython -> python[version='2.7.*|3.5.*|3.6.*|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0|>=3.8|>=2.7,<2.8.0a0|3.4.*|>=3.6|>=3.5|>=3.11,<3.12.0a0|>=2.7']
jupyter_contrib_nbextensions=0.5.1 -> ipython_genutils -> python[version='2.7.*|3.4.*|3.5.*|3.6.*|>=3.5,<3.6.0a0|>=3.6|>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.7|3.7.*|3.8.*|3.9.*']
earthengine-api=0.1.331 -> future -> python[version='2.7.*|3.4.*|3.5.*|3.6.*|>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.7,<3.8.0a0|>=3.8|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0|>=3|>=3.7,<4.0|>=3.6,<4.0|>=3.7|>=3.11,<3.12.0a0']
r-sf=1.0_7 -> gdal -> python[version='>=2.7,<2.8.0a0|>=3.10,<3.11.0a0|>=3.11,<3.12.0a0|>=3.8,<3.9.0a0|>=3.9,<3.10.0a0|>=3.7,<3.8.0a0|>=3.6,<3.7.0a0|>=3.5,<3.6.0a0']

Package r-lazyeval conflicts for:
r-jcolors=0.0.4 -> r-ggplot2[version='>=3.0.0'] -> r-lazyeval
r-ggthemes=4.2.4 -> r-ggplot2[version='>=3.0.0'] -> r-lazyeval[version='>=0.1.10|>=0.2.0']
r-lazyeval=0.2.2
r-broom=1.0.1 -> r-ggplot2 -> r-lazyeval[version='>=0.2.0']

Package r-rcpp conflicts for:
r-sf=1.0_7 -> r-s2 -> r-rcpp
r-ggthemes=4.2.4 -> r-purrr -> r-rcpp[version='>=0.12.3']
r-reshape2=1.4.4 -> r-rcpp
r-sf=1.0_7 -> r-rcpp[version='>=0.12.18']
r-reshape2=1.4.4 -> r-plyr[version='>=1.8.1'] -> r-rcpp[version='>=0.11.0']
r-rastervis=0.51.2 -> r-raster[version='>=2.0_12'] -> r-rcpp
r-broom=1.0.1 -> r-purrr -> r-rcpp
r-jcolors=0.0.4 -> r-scales -> r-rcpp

Package tomli conflicts for:
jupyterlab=3.5.0 -> tomli
mypy=0.991 -> tomli[version='>=1.1.0']

Package python_abi conflicts for:
mypy=0.991 -> python_abi[version='3.10.*|3.11.*|3.8.*|3.9.*',build='*_cp311|*_cp39|*_cp38|*_cp310']
mypy=0.991 -> mypy_extensions[version='>=0.4.3'] -> python_abi[version='2.7.*|3.6.*|3.6|3.7|3.7.*|3.8|3.9',build='*_pypy36_pp73|*_pypy38_pp73|*_pypy39_pp73|*_cp37m|*_pypy37_pp73|*_cp36m|*_cp27mu']

Package r-mass conflicts for:
r-jcolors=0.0.4 -> r-ggplot2[version='>=3.0.0'] -> r-mass
r-broom=1.0.1 -> r-ggplot2 -> r-mass
r-ggthemes=4.2.4 -> r-ggplot2[version='>=3.0.0'] -> r-mass
r-rastervis=0.51.2 -> r-latticeextra -> r-mass

Package python-dateutil conflicts for:
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> python-dateutil[version='>=2.7']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> python-dateutil[version='>=2.1|>=2.7']
geopandas=0.12.1 -> matplotlib-base -> python-dateutil[version='>=2.1|>=2.7']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> python-dateutil[version='>=2.1|>=2.7|>=2.8.1|>=2.7.3|>=2.6.1']

Package libgfortran5 conflicts for:
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
r-rgdal=1.5_32 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-sf=1.0_7 -> r-base[version='>=4.1,<4.2.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
cartopy=0.21.0 -> scipy[version='>=0.10'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=9.4.0|>=9.3.0|>=11.2.0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.3.0|>=10.4.0|>=11.2.0|>=9.4.0|>=9.3.0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> libgfortran5[version='>=10.4.0|>=11.2.0']

Package nbconvert-core conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2'] -> nbconvert-core[version='6.4.5|6.5.0|6.5.1|6.5.2|6.5.3|7.0.0|7.1.0|7.2.1|7.2.2|7.2.3|7.2.4|7.2.5|>=5',build='pyhd8ed1ab_0|pyhd8ed1ab_2']
jupyterlab=3.5.0 -> jupyter_server[version='>=1.16,<3'] -> nbconvert-core[version='>=5|>=6.4.4']
nb_conda=2.2.1 -> notebook[version='>=4.3.1'] -> nbconvert-core[version='>=5']

Package freetype conflicts for:
r-ggthemes=4.2.4 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> freetype[version='>=2.10.2,<3.0a0|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0']
r-broom=1.0.1 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> freetype[version='>=2.12.1,<3.0a0']
r-jcolors=0.0.4 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
geopandas=0.12.1 -> matplotlib-base -> freetype[version='>=2.10.2,<3.0a0|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0']
r-rgeos=0.5_9 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-reshape2=1.4.4 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-rgdal=1.5_32 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0']
r-searchtrees=0.5.3 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0']
r-sf=1.0_7 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-extrafont=0.18 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> freetype[version='>=2.10.2,<3.0a0|>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0|>=2.3|>=2.11.0,<3.0a0']
r-data.table=1.14.6 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0']
r-lazyeval=0.2.2 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-gridextra=2.3 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-rastervis=0.51.2 -> r-base[version='>=4.1,<4.2.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']
r-lfe=2.8_8 -> r-base[version='>=4.2,<4.3.0a0'] -> freetype[version='>=2.10.4,<3.0a0|>=2.12.1,<3.0a0|>=2.9.1,<3.0a0']

Package traitlets conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> jupyter_contrib_core[version='>=0.3.3'] -> traitlets[version='>=4.2.1|>=4.2|>=5.0|>=4.3']
jupyter_contrib_nbextensions=0.5.1 -> traitlets[version='>=4.1']

Package importlib-metadata conflicts for:
flake8=5.0.4 -> importlib-metadata[version='>=1.1.0']
jupyterlab=3.5.0 -> jupyterlab_server[version='>=2.10,<3'] -> importlib-metadata[version='>=3.6|>=4.8.3']

Package r-magrittr conflicts for:
r-ggthemes=4.2.4 -> r-purrr -> r-magrittr[version='>=1.5']
r-sf=1.0_7 -> r-magrittr
r-reshape2=1.4.4 -> r-stringr -> r-magrittr
r-broom=1.0.1 -> r-dplyr[version='>=1.0.0'] -> r-magrittr[version='>=1.5']

Package expat conflicts for:
cartopy=0.21.0 -> pypy3.9[version='>=7.3.9'] -> expat[version='>=2.4.8,<3.0a0|>=2.4.9,<3.0a0|>=2.5.0,<3.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> expat[version='>=2.2.10,<3.0a0|>=2.4.2,<3.0a0|>=2.4.3,<3.0a0|>=2.4.4,<3.0a0|>=2.4.6,<3.0a0|>=2.4.7,<3.0a0|>=2.4.8,<3.0a0|>=2.4.9,<3.0a0|>=2.5.0,<3.0a0']
nb_conda=2.2.1 -> pypy3.7[version='>=7.3.7'] -> expat[version='>=2.2.9,<3.0.0a0|>=2.4.1,<3.0a0|>=2.3.0,<3.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> expat[version='>=2.2.10,<3.0a0|>=2.4.2,<3.0a0|>=2.4.3,<3.0a0|>=2.4.4,<3.0a0|>=2.4.6,<3.0a0|>=2.4.7,<3.0a0|>=2.4.8,<3.0a0|>=2.4.9,<3.0a0|>=2.5.0,<3.0a0']
matplotlib=3.6.2 -> pypy3.8[version='>=7.3.9'] -> expat[version='>=2.4.8,<3.0a0|>=2.4.9,<3.0a0|>=2.5.0,<3.0a0']

Package scipy conflicts for:
cartopy=0.21.0 -> scipy[version='>=0.10']
seaborn=0.12.1 -> seaborn-base[version='>=0.12.1,<0.12.2.0a0'] -> scipy[version='>=0.14|>=1.0|>=1.2|>=1.3']
geopandas=0.12.1 -> mapclassify[version='>=2.4.0'] -> scipy[version='>=1.0']

Package typing_extensions conflicts for:
mypy=0.991 -> typing_extensions[version='>=3.10']
seaborn=0.12.1 -> typing_extensions
flake8=5.0.4 -> importlib-metadata[version='>=1.1.0'] -> typing_extensions[version='>=3.6.4']

Package r-stringi conflicts for:
r-broom=1.0.1 -> r-stringr -> r-stringi[version='>=0.4.1|>=1.1.6|>=1.1.7']
r-reshape2=1.4.4 -> r-stringr -> r-stringi[version='>=0.4.1|>=1.1.6|>=1.1.7']
r-ggthemes=4.2.4 -> r-stringr -> r-stringi[version='>=0.4.1|>=1.1.6|>=1.1.7']

Package r-gtable conflicts for:
r-jcolors=0.0.4 -> r-ggplot2[version='>=3.0.0'] -> r-gtable[version='>=0.1.1']
r-ggthemes=4.2.4 -> r-ggplot2[version='>=3.0.0'] -> r-gtable[version='>=0.1.1']
r-gridextra=2.3 -> r-gtable
r-broom=1.0.1 -> r-ggplot2 -> r-gtable[version='>=0.1.1']

Package futures conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> tornado -> futures
matplotlib=3.6.2 -> tornado[version='>=5'] -> futures

Package tornado conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> tornado
jupyterlab=3.5.0 -> jupyter_server[version='>=1.16,<3'] -> tornado[version='>=4|>=4,<6|>=4.1,<7|>=5.0,<7|>=5.0|>=6.1']
geopandas=0.12.1 -> matplotlib-base -> tornado
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> tornado
matplotlib=3.6.2 -> tornado[version='>=5']
nb_conda=2.2.1 -> notebook[version='>=4.3.1'] -> tornado[version='>=4|>=4,<6|>=4.1,<7|>=5.0,<7|>=5.0|>=6.1']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> tornado
jupyterlab=3.5.0 -> tornado[version='>=6.1.0']
jupyter_contrib_nbextensions=0.5.1 -> notebook[version='>=4.0'] -> tornado[version='>=4|>=4,<6|>=4.1,<7|>=5.0,<7|>=5.0|>=6.1']

Package setuptools conflicts for:
flake8=5.0.4 -> setuptools[version='>=30.0.0']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> setuptools
jupyter_contrib_nbextensions=0.5.1 -> jupyter_contrib_core[version='>=0.3.3'] -> setuptools
earthengine-api=0.1.331 -> google-auth[version='>=1.4.1'] -> setuptools[version='>=40.3.0']
geopandas=0.12.1 -> fiona -> setuptools
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> setuptools[version='<60.0.0']
earthengine-api=0.1.331 -> setuptools
jupyterlab=3.5.0 -> ipython -> setuptools[version='>=18.5']

Package proj conflicts for:
r-rastervis=0.51.2 -> r-terra -> proj[version='>=7.2.0,<7.2.1.0a0|>=8.0.0,<8.0.1.0a0|>=8.0.1,<8.0.2.0a0|>=8.1.0,<8.1.1.0a0|>=8.1.1,<8.1.2.0a0|>=8.2.0,<8.2.1.0a0|>=8.2.1,<8.2.2.0a0|>=9.0.0,<9.0.1.0a0|>=9.0.1,<9.0.2.0a0|>=9.1.0,<9.1.1.0a0']
r-rgdal=1.5_32 -> proj[version='>=9.0.1,<9.0.2.0a0|>=9.1.0,<9.1.1.0a0']
r-sf=1.0_7 -> proj[version='>=8.2.1,<8.2.2.0a0|>=9.0.0,<9.0.1.0a0|>=9.0.1,<9.0.2.0a0|>=9.1.0,<9.1.1.0a0']
cartopy=0.21.0 -> pyproj[version='>=3.0.0'] -> proj[version='>=7.2.0,<7.2.1.0a0|>=8.0.1,<8.0.2.0a0|>=9.0.1,<9.0.2.0a0|>=9.1.0,<9.1.1.0a0|>=9.0.0,<9.0.1.0a0|>=8.2.1,<8.2.2.0a0|>=8.2.0,<8.2.1.0a0|>=8.1.1,<8.1.2.0a0|>=8.1.0,<8.1.1.0a0|>=8.0.0,<8.0.1.0a0|>=8.2.1']
r-sf=1.0_7 -> libgdal[version='>=3.4.1,<3.5.0a0'] -> proj[version='>=6.2.1,<6.2.2.0a0']
r-rgdal=1.5_32 -> libgdal[version='>=3.4.1,<3.5.0a0'] -> proj[version='>=6.2.1,<6.2.2.0a0|>=8.2.1,<8.2.2.0a0|>=9.0.0,<9.0.1.0a0']

Package pytz conflicts for:
geopandas=0.12.1 -> matplotlib-base -> pytz
seaborn=0.12.1 -> pandas[version='>=0.25'] -> pytz[version='>=2017.2|>=2020.1|>=2017.3']

Package libgfortran4 conflicts for:
r-rastervis=0.51.2 -> r-hexbin -> libgfortran4[version='>=7.5.0']
r-sf=1.0_7 -> r-classint[version='>=0.4_1'] -> libgfortran4[version='>=7.5.0']
r-reshape2=1.4.4 -> r-base[version='>=3.6,<3.7.0a0'] -> libgfortran4[version='>=7.5.0']
r-gridextra=2.3 -> r-base[version='>=3.6,<3.7.0a0'] -> libgfortran4[version='>=7.5.0']
r-ggthemes=4.2.4 -> r-base[version='>=3.6,<3.7.0a0'] -> libgfortran4[version='>=7.5.0']
cartopy=0.21.0 -> scipy[version='>=0.10'] -> libgfortran4[version='>=7.5.0']
r-lazyeval=0.2.2 -> r-base[version='>=3.6,<3.7.0a0'] -> libgfortran4[version='>=7.5.0']
r-jcolors=0.0.4 -> r-base[version='>=3.6,<3.7.0a0'] -> libgfortran4[version='>=7.5.0']

Package r-lattice conflicts for:
r-rastervis=0.51.2 -> r-lattice[version='>=0.20_41']
r-rgdal=1.5_32 -> r-sp[version='>=1.1_0'] -> r-lattice
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0'] -> r-lattice
r-lfe=2.8_8 -> r-matrix[version='>=1.1_2'] -> r-lattice[version='>=0.20.35,<0.20.36.0a0']
r-rastervis=0.51.2 -> r-hexbin -> r-lattice[version='>=0.18_1|>=0.20_27']

Package tiledb conflicts for:
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> tiledb[version='>=2.11.2,<2.12.0a0|>=2.11.3,<2.12.0a0|>=2.8.2,<2.9.0a0|>=2.8.0,<2.9.0a0|>=2.7.2,<2.8.0a0|>=2.7.1,<2.8.0a0|>=2.7.0,<2.8.0a0|>=2.6.2,<2.7.0a0|>=2.6.0,<2.7.0a0|>=2.5.3,<2.6.0a0|>=2.3.3,<2.4.0a0|>=2.2,<3.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> tiledb[version='>=2.11.0,<2.12.0a0|>=2.11.2,<2.12.0a0|>=2.11.3,<2.12.0a0|>=2.9.5,<2.10.0a0|>=2.9.4,<2.10.0a0|>=2.9.3,<2.10.0a0|>=2.9.2,<2.10.0a0|>=2.8.3,<2.9.0a0|>=2.8.2,<2.9.0a0|>=2.8.0,<2.9.0a0|>=2.7.2,<2.8.0a0|>=2.7.1,<2.8.0a0|>=2.7.0,<2.8.0a0|>=2.6.2,<2.7.0a0|>=2.6.0,<2.7.0a0|>=2.5.3,<2.6.0a0|>=2.3.3,<2.4.0a0|>=2.2,<3.0a0']

Package giflib conflicts for:
r-rgdal=1.5_32 -> libgdal[version='>=3.6.0,<3.7.0a0'] -> giflib[version='>=5.2.1,<5.3.0a0']
r-sf=1.0_7 -> libgdal[version='>=3.5.2,<3.6.0a0'] -> giflib[version='>=5.2.1,<5.3.0a0']
geopandas=0.12.1 -> fiona -> giflib

Package gdbm conflicts for:
cartopy=0.21.0 -> pypy3.9[version='>=7.3.9'] -> gdbm[version='>=1.18,<1.19.0a0']
matplotlib=3.6.2 -> pypy3.8[version='>=7.3.9'] -> gdbm[version='>=1.18,<1.19.0a0']
nb_conda=2.2.1 -> pypy3.7[version='>=7.3.7'] -> gdbm[version='>=1.18,<1.19.0a0']

Package pyparsing conflicts for:
geopandas=0.12.1 -> matplotlib-base -> pyparsing[version='>=2.0.3,!=2.0.4,!=2.1.2,!=2.1.6|>=2.2.1|>=2.3.1']
jupyterlab=3.5.0 -> packaging -> pyparsing[version='<3,>=2.0.2|>=2.0.2,!=3.0.5|>=2.0.2,<3|>=2.0.2']
earthengine-api=0.1.331 -> httplib2[version='>=0.9.2,<1dev'] -> pyparsing[version='>=2.4.2,<3|>=2.4.2,<4|>=2.4.2,<4,!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3']
cartopy=0.21.0 -> matplotlib-base[version='>=3.1'] -> pyparsing[version='>=2.0.3,!=2.0.4,!=2.1.2,!=2.1.6|>=2.2.1|>=2.3.1']
matplotlib=3.6.2 -> matplotlib-base[version='>=3.6.2,<3.6.3.0a0'] -> pyparsing[version='>=2.3.1']
seaborn=0.12.1 -> matplotlib-base[version='>=3.1,!=3.6.1'] -> pyparsing[version='>=2.0.3,!=2.0.4,!=2.1.2,!=2.1.6|>=2.2.1|>=2.3.1']

Package typing conflicts for:
seaborn=0.12.1 -> typing_extensions -> typing[version='>=3.6.2|>=3.7.4']
mypy=0.991 -> mypy_extensions[version='>=0.4.3'] -> typing[version='>=3.5.3']

Package nbconvert conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2']
jupyter_contrib_nbextensions=0.5.1 -> jupyter_latex_envs[version='>=1.3.8'] -> nbconvert[version='<6.0|>=5']

Package requests conflicts for:
earthengine-api=0.1.331 -> google-auth[version='>=1.4.1'] -> requests[version='>=2.0.0|>=2.18.0|>=2.18.0,<3.0.0dev|>=2.20.0,<3.0.0dev']
jupyterlab=3.5.0 -> jupyterlab_server[version='>=2.10,<3'] -> requests
geopandas=0.12.1 -> folium -> requests
earthengine-api=0.1.331 -> requests

Package r-fansi conflicts for:
r-ggthemes=4.2.4 -> r-tibble -> r-fansi[version='>=0.4.0']
r-broom=1.0.1 -> r-tibble[version='>=3.0.0'] -> r-fansi[version='>=0.4.0']

Package r-zoo conflicts for:
r-rastervis=0.51.2 -> r-zoo
r-lfe=2.8_8 -> r-sandwich -> r-zoo

Package pygments conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2'] -> pygments[version='>=2.4.1']
jupyterlab=3.5.0 -> ipython -> pygments[version='>=2.4.0']

Package r-tibble conflicts for:
r-broom=1.0.1 -> r-dplyr[version='>=1.0.0'] -> r-tibble[version='>=2.1.1|>=2.1.3']
r-broom=1.0.1 -> r-tibble[version='>=3.0.0']

Package r-base conflicts for:
r-rgeos=0.5_9 -> r-sp[version='>=1.1_0'] -> r-base[version='3.2.0.*|3.2.1.*|3.2.2.*|3.3.1.*|3.3.2.*|3.4.1.*|>=3.4.1,<3.4.2.0a0|>=3.5,<3.6.0a0|>=3.6,<3.7.0a0|>=3.5.1,<3.5.2.0a0|>=3.5.0,<3.5.1.0a0|>=3.4.3,<3.4.4.0a0|>=3.4.2,<3.4.3a0']
r-rgeos=0.5_9 -> r-base[version='>=4.0,<4.1.0a0|>=4.1,<4.2.0a0|>=4.2,<4.3.0a0']

Package r-ellipsis conflicts for:
r-broom=1.0.1 -> r-tibble[version='>=3.0.0'] -> r-ellipsis[version='>=0.1.0|>=0.2.0|>=0.3.2']
r-broom=1.0.1 -> r-ellipsis

Package shapely conflicts for:
cartopy=0.21.0 -> shapely[version='>=1.6.4,<2']
geopandas=0.12.1 -> fiona -> shapely[version='>=1.7']

Package enum34 conflicts for:
matplotlib=3.6.2 -> pyqt[version='>=5'] -> enum34
jupyter_contrib_nbextensions=0.5.1 -> traitlets[version='>=4.1'] -> enum34
geopandas=0.12.1 -> fiona -> enum34

Package r-munsell conflicts for:
r-jcolors=0.0.4 -> r-scales -> r-munsell[version='>=0.2|>=0.5']
r-ggthemes=4.2.4 -> r-scales -> r-munsell[version='>=0.2|>=0.5']

Package ca-certificates conflicts for:
nb_conda=2.2.1 -> python[version='>=2.7,<2.8.0a0'] -> ca-certificates
jupyter_contrib_nbextensions=0.5.1 -> python[version='>=2.7'] -> ca-certificates

Package r-dplyr conflicts for:
r-broom=1.0.1 -> r-purrr -> r-dplyr[version='>=0.8.2']
r-broom=1.0.1 -> r-dplyr[version='>=1.0.0']

Package libgdal conflicts for:
r-sf=1.0_7 -> gdal -> libgdal[version='2.2.4|2.2.4|2.3.0|2.3.2|2.3.2|2.3.3|2.4.1|2.4.1|2.4.1|2.4.2|2.4.2|2.4.2|2.4.2|2.4.2|2.4.3|2.4.3|2.4.4|2.4.4|3.0.1|3.0.1|3.0.1|3.0.1|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|3.0.3|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.0.4|3.1.0|3.1.0|3.1.0|3.1.0|3.1.1|3.1.1|3.1.1|3.1.2|3.1.2|3.1.2|3.1.2|3.1.2|3.1.3|3.1.3|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.1.4|3.2.0|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.1|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.2.2|3.3.0|3.3.0|3.3.0|3.3.0|3.3.1|3.3.1|3.3.1|3.3.1|3.3.2|3.3.2|3.3.2|3.3.2|3.3.2|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.3.3|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.0|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.1|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.2|3.4.3|3.4.3|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.0|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.1|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.2|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.5.3|3.6.0|3.4.1.*|3.0.2|3.0.2|3.0.2|3.0.2|3.0.2|>=2.2.2,<2.3.0a0',build='heea9cce_1|heea9cce_1|hda2fc8e_0|h2e7e64b_0|h27ab9cc_0|h20ab51d_0|h1d2d1f6_3|hc4f5fd6_10|h524de44_5|h04a3d72_6|h182c168_8|hd53ac37_8|h2bea7cd_7|hf47eb90_8|h3d260b8_10|h3d260b8_0|h3d260b8_1|hc7cfd23_2|h5534617_3|h852c1c0_4|h30a29e3_5|hbe56659_7|h20022a4_8|h9e6407a_4|h4f4a046_5|hbd881e9_7|h99f9e9c_8|h99f9e9c_9|he6a97d6_10|he6a97d6_0|h2e1b11c_1|h4ed0dcf_3|h4ed0dcf_0|h6687615_1|hb2a6f5f_1|h670eac6_4|h670eac6_1|h96b6e7a_3|h744752d_4|h0a4f56a_5|h38ff51b_8|h6636813_9|h804b7da_10|h3215d8d_15|h4dcd70e_16|h07ae0cd_18|h24f7f85_0|h78c8158_1|h928efbf_2|h679344c_5|h4dcd70e_6|h8f005ca_7|h399a533_10|h57ec04e_11|h4dcd70e_2|h6214c1d_3|h6acdded_3|h356f897_0|hf5a45a9_1|h269b7ac_3|ha1fb1f1_4|h913cfbe_7|hed9a671_8|hfbb1d71_11|h1504ab5_12|hbe510e8_12|h5ee51d2_13|h4ae554a_15|h913cfbe_4|hed9a671_5|hed9a671_6|hbe510e8_7|hf890fe0_9|hbe510e8_12|h5ee51d2_13|h4f01073_13|h7b6f8d3_2|h42fb820_3|hc4e7d83_4|haddd6ec_5|hda961b2_6|haa48f22_6|hda961b2_0|haa48f22_0|hdfc60d4_1|h886d1c3_1|he509a2e_3|h1db9fa4_3|h8ff35cd_5|h5750acb_5|h0e87c58_6|h56144a5_7|h56144a5_0|h56144a5_0|h1f7a3f3_2|hd131f80_2|he21a14a_3|h31d7bda_3|hc0ebe42_4|h0c20829_0|h0c20829_1|h32640fd_1|h53011df_2|h5609db0_4|h84f2e82_5|hc23bfc3_5|h84f2e82_3|h6e88209_4|h91cfbaa_4|h27ae5c1_5|hf663712_5|hf663712_0|h27ae5c1_0|h275edd5_1|heb1176f_1|h2d85cf6_2|hcb70f40_3|hb03553a_3|hcb70f40_4|h7516191_5|h275edd5_0|h275edd5_1|h2d85cf6_2|h5733059_4|ha189470_6|ha189470_7|h86cbade_8|h8a24986_9|h0a627c1_9|hd791597_8|hf51d2d0_7|hf51d2d0_6|hf51d2d0_5|ha189470_5|he1fd974_4|h98eee4c_3|h6a6fec7_3|h7bccd54_2|heb1176f_1|heb1176f_0|h669b3df_5|hb03553a_4|h7bccd54_2|hf663712_7|h27ae5c1_7|hf663712_6|h27ae5c1_6|hc23bfc3_3|h84f2e82_1|hc23bfc3_1|h84f2e82_0|hc23bfc3_0|h75ea5e2_4|hd6149ef_3|h53011df_3|hd6149ef_2|h32640fd_0|h0c20829_5|h32640fd_5|h59d0e54_4|h844f3f6_1|hd0aedcd_1|h3886835_0|h3886835_0|h3886835_7|hb785293_6|he830e9d_4|hd724a2d_4|he509a2e_2|h1db9fa4_2|hff5c5e8_5|he20be3c_4|hc3d8651_3|h4ae554a_2|h59e13aa_1|h30f1481_1|h4f01073_0|h5ee51d2_0|h1504ab5_12|h4471fe2_11|h1504ab5_10|hbe510e8_10|hfbb1d71_9|hbe510e8_8|h1504ab5_8|hc0e84f1_3|hc0e84f1_2|hc0e84f1_1|ha1fb1f1_0|h7b6f8d3_15|h59e13aa_14|h30f1481_14|h4f01073_13|hf890fe0_11|h1504ab5_10|hbe510e8_10|hbe510e8_9|hc0e84f1_6|hc0e84f1_5|h18e3bf0_2|h9c9eb65_4|hd2dd7ad_2|h399a533_1|h6214c1d_0|h07ae0cd_2|h8f005ca_1|h8f005ca_0|h8f005ca_3|h679344c_1|hbf32332_0|h358be1b_9|h07ae0cd_8|hbf32332_4|hbf32332_3|h804b7da_0|h804b7da_9|h6636813_8|h38ff51b_7|he6eed4e_6|hbde00c8_5|h0a4f56a_4|h744752d_3|h96b6e7a_2|h52563cd_1|h2812452_0|h8f005ca_17|h679344c_14|hbf32332_13|h928efbf_12|h78c8158_11|he6eed4e_7|hbde00c8_6|h02eeb80_2|h50e41a3_1|h670eac6_0|h670eac6_0|hb2a6f5f_3|hf6fc319_2|h6687615_0|h6687615_2|h0b4441a_2|h3dfc09a_6|h94bbfbd_3|hce44138_2|h022d3c0_1|h20022a4_0|h20022a4_0|hefdf094_6|hcf75f94_9|h5439ffd_1|h2b6fda6_0|h2f07a13_9|h182c168_7|hbef8c27_4|ha50d65d_9|heae24aa_8|he6cead7_2|h7c14f60_1|h9d4a965_0|hc8d23f9_1']
r-sf=1.0_7 -> libgdal[version='>=3.4.1,<3.5.0a0|>=3.4.3,<3.5.0a0|>=3.5.0,<3.6.0a0|>=3.5.2,<3.6.0a0']

Package r-rlang conflicts for:
r-broom=1.0.1 -> r-rlang
r-broom=1.0.1 -> r-dplyr[version='>=1.0.0'] -> r-rlang[version='>=0.1|>=0.2.1|>=0.3.0|>=0.4.10|>=0.4.7|>=0.4.6|>=1.0.2|>=0.3.1|>=0.4.3|>=1.0.1']

Package jupyter_core conflicts for:
jupyter_contrib_nbextensions=0.5.1 -> jupyter_core
jupyter_contrib_nbextensions=0.5.1 -> nbconvert[version='>=4.2'] -> jupyter_core[version='>=4.4.0|>=4.6.0|>=4.6.1|>=4.7']

Package numpy-base conflicts for:
cartopy=0.21.0 -> numpy[version='>=1.20.3,<2.0a0'] -> numpy-base[version='1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.4',build='py37h34387ca_0|py37h7d8b39e_0|py39h34387ca_0|py38h34387ca_0|py38h7d8b39e_0|py38hfae3a4d_0|py39he2ba247_0|py37hfae3a4d_0|py39hfae3a4d_0|py39h74d4b33_0|py39h39b7dee_0|py39h79a1101_0|py37h79a1101_0|py310h2b8c604_0|py39hf524024_1|py37hb8be1f0_1|py38hf524024_1|py37hf524024_1|py310h9585f30_1|py310hf2716ce_2|py39hb8be1f0_2|py39hf524024_2|py37hf524024_2|py38h1e6e340_3|py310h375b286_3|py39h1e6e340_3|py37ha15fc14_3|py38ha15fc14_3|py39hf524024_0|py310h9585f30_0|py38hf524024_0|py310hf2716ce_0|py38hb8be1f0_0|py310h375b286_0|py39ha15fc14_0|py310hcba007f_0|py39h31eccc5_0|py310h8e6c178_0|py39h1e6e340_1|py38h31eccc5_1|py310h375b286_0|py39h1e6e340_0|py38h1e6e340_0|py310h8e6c178_0|py39h31eccc5_0|py38h31eccc5_0|py39h31eccc5_1|py310h8e6c178_1|py310h375b286_1|py38h1e6e340_1|py310h375b286_0|py39h1e6e340_0|py38h1e6e340_0|py38h31eccc5_0|py38ha15fc14_0|py38h1e6e340_0|py39h1e6e340_0|py39hb8be1f0_0|py39ha15fc14_3|py310hcba007f_3|py37h1e6e340_3|py38hf524024_2|py310h9585f30_2|py38hb8be1f0_2|py37hb8be1f0_2|py310hf2716ce_1|py38hb8be1f0_1|py39hb8be1f0_1|py310h79a1101_0|py38h2b8c604_0|py39h2b8c604_0|py37h2b8c604_0|py38h79a1101_0|py37h39b7dee_0|py38h39b7dee_0|py38h74d4b33_0|py37h74d4b33_0|py37he2ba247_0|py38he2ba247_0|py39h7d8b39e_0']
seaborn=0.12.1 -> numpy[version='>=1.17'] -> numpy-base[version='1.17.0|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.4|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.3|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.23.1|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.22.3|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.5|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.21.2|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.3|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.2|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.20.1|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.2|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.19.1|1.18.5.*|1.18.1.*|1.17.4.*|1.17.3.*|1.17.2.*',build='py37hfa32c7d_0|py38hfa32c7d_0|py36h75fe3a5_0|py37h75fe3a5_0|py36hfa32c7d_0|py39h2ae0177_0|py37h21a3de8_1|py37h7d8b39e_0|py39h7d8b39e_0|py38he2ba247_0|py39he2ba247_0|py37hfae3a4d_0|py39hfae3a4d_0|py39h74d4b33_0|py38h74d4b33_0|py39h39b7dee_0|py38h79a1101_0|py39h79a1101_0|py310h2b8c604_0|py38hb8be1f0_1|py37hb8be1f0_1|py38hf524024_1|py310h9585f30_1|py38hb8be1f0_2|py39hf524024_2|py37hf524024_2|py38h1e6e340_3|py310h375b286_3|py39h1e6e340_3|py38ha15fc14_3|py310hcba007f_3|py39ha15fc14_3|py39hf524024_0|py310h9585f30_0|py38hf524024_0|py310hf2716ce_0|py38hb8be1f0_0|py310h375b286_0|py39ha15fc14_0|py38ha15fc14_0|py310hcba007f_0|py38h31eccc5_0|py310h8e6c178_0|py310h375b286_0|py39h1e6e340_1|py38h31eccc5_1|py39h31eccc5_1|py39h31eccc5_0|py310h8e6c178_0|py310h375b286_0|py37h2f8d375_0|py36hde5b4d6_0|py37hde5b4d6_0|py36h2f8d375_0|py39h1e6e340_0|py38h1e6e340_0|py38h31eccc5_0|py310h8e6c178_1|py310h375b286_1|py38h1e6e340_1|py39h1e6e340_0|py38h1e6e340_0|py39h31eccc5_0|py38h1e6e340_0|py39h1e6e340_0|py39hb8be1f0_0|py37ha15fc14_3|py37h1e6e340_3|py38hf524024_2|py310h9585f30_2|py37hb8be1f0_2|py39hb8be1f0_2|py310hf2716ce_2|py310hf2716ce_1|py37hf524024_1|py39hf524024_1|py39hb8be1f0_1|py310h79a1101_0|py38h2b8c604_0|py37h79a1101_0|py39h2b8c604_0|py37h2b8c604_0|py37h39b7dee_0|py38h39b7dee_0|py37h74d4b33_0|py37he2ba247_0|py38hfae3a4d_0|py38h7d8b39e_0|py38h34387ca_0|py39h34387ca_0|py37h34387ca_0|py38h21a3de8_1|py39h21a3de8_1|py38h4c65ebe_1|py39h4c65ebe_1|py37h4c65ebe_1|py39h0f7b65f_0|py38hfa32c7d_0|py36h75fe3a5_0|py38h75fe3a5_0|py37hfa32c7d_0|py37h75fe3a5_0|py36hfa32c7d_0|py38h75fe3a5_0']The following specifications were found to be incompatible with your system:

  - feature:/linux-64::__glibc==2.31=0
  - feature:/linux-64::__linux==5.4.0=0
  - feature:/linux-64::__unix==0=0
  - feature:|@/linux-64::__glibc==2.31=0
  - feature:|@/linux-64::__linux==5.4.0=0
  - feature:|@/linux-64::__unix==0=0
  - jupyterlab=3.5.0 -> ipython -> __linux
  - jupyterlab=3.5.0 -> ipython -> __osx
  - jupyterlab=3.5.0 -> ipython -> __win
  - nb_conda=2.2.1 -> __unix
  - nb_conda=2.2.1 -> __win
  - r-lazyeval=0.2.2 -> libgcc-ng[version='>=9.3.0'] -> __glibc[version='>=2.17']
  - r-lfe=2.8_8 -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - r-reshape2=1.4.4 -> r-rcpp -> __glibc[version='>=2.17|>=2.17,<3.0.a0']
  - r-rgdal=1.5_32 -> __glibc[version='>=2.17,<3.0.a0']
  - r-rgdal=1.5_32 -> libgcc-ng[version='>=11.2.0'] -> __glibc[version='>=2.17']
  - r-rgeos=0.5_9 -> libgcc-ng[version='>=9.4.0'] -> __glibc[version='>=2.17']
  - r-searchtrees=0.5.3 -> libgcc-ng[version='>=11.2.0'] -> __glibc[version='>=2.17']
  - r-sf=1.0_7 -> __glibc[version='>=2.17,<3.0.a0']
  - r-sf=1.0_7 -> libgcc-ng[version='>=10.3.0'] -> __glibc[version='>=2.17']
  - tensorflow-gpu=2.10.0 -> tensorflow==2.10.0=cuda112py38hded6998_0 -> __cuda

Your installed version is: 0

Note that strict channel priority may have removed packages required for satisfiability.
